[Time]
; Initialize time, delta time, total_time(SI, fs)
Initialize_time = 0.00
Delta_time = 0.5
Total_time = 1000.0

#the current loop time
Current_loop = 0


[State]
# total state,current states(S1->1, S0->0),states_max, states_min
#  states_involved : 4
#  dyn_states : 3 -> (S3)
#  states_max : 4
#  states_min : 1
Total_state = 3
Current_state = 2
;S1->1, S0->0
Max_state = 3
Min_state = 1


[Run_soft]
;software, 1:Gaussian 2.Orca  3.BDF 4.Molpro  5.Molcas,
Soft = Molpro

[Soft_path]
# Software running path
Gaussian_path = /home/wzb/software/g16/g16
Orca_path = /home/wzb/software/orca_4_2_1_linux_x86-64_shared_openmpi314/orca
Molpro_path = /home/wzb/software/molpro/2009/bin/molpro

[Soft_tmp]
Molpro_tmp = /tmp/wzb
# save every nloop wavefunction file,default is False
Save_wfn = False 

[Delta_energy]
;#energy difference between two states (unit eV)
threshold = 0.3


[Const_cent]
;Constraint the center of mass ,(Yes/yes->yes, False/false -> no)
flag_rot = False

[Initial_condition]
;The units of initial coordination/velocity is Angstrom/Å  and Bohr/a.u.
;element x y z()  p_x p_y p_z(a.u.)
coord  = initial_condition
natom = 0

[Geom]
;atom1 atom2 atom3 atom4 num1  num2 num3 num4
atom_list  = geom.inp